#Visuals
default_linemode devicons

#Function
set preview_images true
#set preview_images_method icat


#General map
map N console mkdir%space
map nn console touch%space
map ve console shell vim%space
map nv console shell nvim%space
map On console open_with nvim
map Ov console open_with vim
map R console rename%space%s
map D console delete 
map T console trash
map C copy
map X cut
map V paste
map vl console open_with vlc

